<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="235dp"
        android:layout_height="65dp"
        android:backgroundTint="#8D011C"
        android:text="Confirm"
        app:cornerRadius="8dp"
        android:layout_marginTop="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />



    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/edittext_border"
        android:hint="mm/dd/yy"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginRight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivcash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_cash"
        android:src="@drawable/cash"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etaddress"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/tvcash"
        android:layout_width="65dp"
        android:layout_height="47dp"
        android:text="Cash"
        android:textSize="14sp"
        android:layout_marginTop="320dp"
        android:textStyle="bold|italic"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="47dp"
        android:text="G-Cash"
        android:textSize="14sp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="180dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/tvcontact"
        android:layout_width="157dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:text="Contact Number"
        android:layout_marginRight="130dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfullname" />

    <ImageView
        android:id="@+id/ivgcash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_gcash"
        android:src="@drawable/gcash"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etaddress"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="157dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:text="Delievery Address"
        android:textSize="18sp"
        android:layout_marginRight="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnum" />

    <TextView
        android:id="@+id/tvpayment"
        android:layout_width="182dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="Select payment method:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etaddress" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="28dp"
        android:layout_marginTop="18dp"
        android:text="Full Name"
        android:layout_marginRight="130dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/etnum"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:layout_marginTop="304dp"
        android:hint="09123456789"
        android:background="@drawable/edittext_border"

        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etfullname"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:layout_marginTop="208dp"
        android:hint="Joel Ravanera"
        android:background="@drawable/edittext_border"

        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etaddress"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:layout_marginTop="400dp"
        android:hint="Herrero-Perez, Dagupan City, Pangasinan"
        android:background="@drawable/edittext_border"

        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="FOR DELIVERY"
        android:textColor="#8D011C"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="219dp"
        android:layout_height="109dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextEmail"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>